# Snoozeloo

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devcampus/snoozeloo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcampus/snoozeloo/: AlarmManagerFacade.kt  App.kt  AppNavigation.kt  MainActivity.kt
app/src/main/java/com/devcampus/snoozeloo/core/: BaseViewModel.kt  EventsData.kt  HandleEvent.kt  ListenForViewModel.kt  LoadingType.kt  State.kt  StateInterface.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/devcampus/snoozeloo/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/devcampus/snoozeloo/dto/: Alarm.kt  AlarmEntity.kt
app/src/main/java/com/devcampus/snoozeloo/extensions/: Ext.kt
app/src/main/java/com/devcampus/snoozeloo/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/devcampus/snoozeloo/receivers/: AlarmReceiver.kt
app/src/main/java/com/devcampus/snoozeloo/repository/room/: AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/devcampus/snoozeloo/ui/screens/: AlarmListScreen.kt
app/src/main/java/com/devcampus/snoozeloo/ui/screens/detail/: AlarmDetailEvent.kt  AlarmDetailScreen.kt  AlarmDetailState.kt  AlarmDetailViewModel.kt
app/src/main/java/com/devcampus/snoozeloo/ui/screens/list/: AlarmEvents.kt  AlarmListScreen.kt  AlarmListViewModel.kt
app/src/main/java/com/devcampus/snoozeloo/ui/screens/list/detail/: AlarmDetailEvent.kt  AlarmDetailScreen.kt  AlarmDetailState.kt  AlarmDetailViewModel.kt
app/src/main/java/com/devcampus/snoozeloo/ui/screens/trigger/: AlarmTriggerScreen.kt  AlarmTriggerViewModel.kt  TriggerAlarmEvents.kt
app/src/main/java/com/devcampus/snoozeloo/ui/theme/: Color.kt  Text.kt  Theme.kt  Type.kt
app/src/main/java/com/devcampus/snoozeloo/usecases/: SetAlarmUseCase.kt
app/src/main/res/drawable/: alarm.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/devcampus/snoozeloo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
